import dash
from dash import dcc, html
import plotly.graph_objs as go

# Sample data
x = [1, 2, 3, 4, 5]
y = [10, 11, 12, 13, 14]

# Create a Dash app
app = dash.Dash(__name__)
server = app.server
# Layout with a simple plot
app.layout = html.Div([
    html.H1("Simple Dash Dashboard"),
    dcc.Graph(
        id='line-plot',
        figure={
            'data': [
                go.Scatter(x=x, y=y, mode='lines', name='Sample Line')
            ],
            'layout': go.Layout(title='Simple Line Plot')
        }
    )
])

if __name__ == '__main__':
    app.run_server(debug=True)
